body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  min-width: 320px;
  background-color: #27282c;
}

:root {
  --highlight-color: #c8ff00;
  --secondary-highlight-color: #6516b5;
  --dim-color: #696969;
  --gray-color: #afb1b3;
}

.example-for-breakpoints {
  @media (--xlg) {
    color: blue;
  }

  @media (--lg) {
    color: green;
  }

  @media (--md) {
    color: white;
  }

  @media (--sm) {
    color: black;
  }

  color: red;
}

.link {
  --link-color: var(--highlight-color);

  outline: none;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  border-bottom: 1px solid transparent;
}

.link,
.link:hover {
  text-decoration: none;
  color: var(--link-color);
}

.link:hover {
  border-bottom-color: var(--link-color);
}

.link:active,
.link:focus {
  color: var(--link-color);
}

.text-1 {
  letter-spacing: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(39, 40, 44, 0.7);

  &_theme_dark {
    color: hsla(0, 0%, 100%, 0.6);
  }
}

:root {
  --small-text-size: 15px;
  --paragraph-size: 18px;
  --primary-common-font-size: 20px;
  --border-color: rgba(39, 40, 44, 0.4);
  --dark-black-font: #27282c;
  --gray-font: rgba(39, 40, 44, 0.7);
  --easy-font-gray-color: rgba(255, 255, 255, 0.6);
  --accent-color: #f76707;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--wt-color-white-60);
}

header {
  height: 71px;
  position: relative;
  /* padding: 0 118px; */
}

.section-header {
  position: relative;
}

.section-header li + li {
  margin-left: 24px;
}

.section-header::after {
  top: 100%;
  left: 0;
  content: "";
  position: absolute;
  width: 100vw;
  height: 1px;
  background-color: var(--border-color);
}

.nav__link--link {
  color: var(--gray-font);
}

.logo {
  @media (--sm) {
    margin: 20px;
  }
  margin-right: auto;
  font-size: var(--primary-common-font-size);
  width: 79px;
  font-family: SFProText;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: var(--dark-black-font);
}
.header__list {
  @media (--sm) {
    display: none;
  }
}

.header__list--button {
  width: 134px;
  height: 32px;
  margin: 0 0 0 24px;
  padding: 4px 19px 4px 18px;
  border-radius: 25px;
  border: solid 1px var(--border-color);
  text-align: center;
}
.dropdown {
  position: relative;

  @media screen and (min-width: 640px) {
    display: none;
  }
}
.dropdown::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "\25BC";
  margin-left: 5px;
  width: 2px;
  height: 2px;
}
.dropdown__list {
  position: absolute;
  top: 100%;
  opacity: 0;
  transition: opacity 300ms linear;
}

.is-shown {
  opacity: 1;
}

.hero__title {
  font-family: Gotham;
  font-size: 60px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.07;
  letter-spacing: -1.5px;
  color: var(--dark-black-font);
}

.hero__subtitle {
  font-family: Gotham;
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: var(--dark-black-font);
}

.hero__button {
  margin-top: 50px;
  width: 174px;
  height: 48px;
  padding: 12px 19px 12px 27px;
  border-radius: 25px;
  background-color: var(--accent-color);
  border: transparent;
  cursor: pointer;

  /* width: 128px; */
  /* height: 24px; */
  font-family: SFProText;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.hero__subtext {
  font-family: SFProText;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: var(--gray-font);
}

.hero-img {
  @media (--md) {
    width: 463px;
  }
  width: 484px;

  /* margin-right: 130px ; */
  object-fit: cover;
}

.product__list {
  background-color: rgba(255, 255, 255, 0.8);
  row-gap: 63px;
  column-gap: 48px;
  width: 420px;
}

.product__image {
  width: 64px;
  height: 64px;
  object-fit: contain;
  opacity: 0.5;
  cursor: pointer;
}
.product__image:hover {
  opacity: 1;
}

/* product-section */

.product-section {
  display: flex;
  height: 1581px;
}

.product--select__list {
  width: 495px;
  display: flex;
  flex-wrap: wrap;
}

.product-select__button {
  border: none;
  width: 83px;
  height: 24px;
  border-radius: 4px;
  background-color: rgba(39, 40, 44, 0.05);
  font-family: SFProText;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: rgba(39, 40, 44, 0.7);
}

.product--select__item {
  width: 50%;
}

.product--select__item:not(:last-child),
.product--select__item:not(:nth-child(9)) {
  margin-bottom: 34px;
}

.product-select--title {
  margin-bottom: 45px;
  font-family: SFProText;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: var(--dark-black-font);
}

.soft-title {
  margin-top: 230px;
  width: 484px;
  font-family: SFProText;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: var(--gray-font);
}
.first-block {
  margin-top: 45px;
}
.second-block {
  margin-top: 100px;
}
.hard-title {
  margin-bottom: 24px;
  margin-top: 40px;
  font-family: Gotham;
  font-size: 31px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.5px;
  color: var(--dark-black-font);
}

.container {
  width: 50%;
}

/* .product__list--second{
  width: 400px;
} */
.product__list--second {
  width: 381px;
  row-gap: 63px;
  column-gap: 48px;
}
.underline {
  display: block;

  position: relative;
  width: 100%;
}
.underline::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
}
.second-section {
  height: 975px;
  display: flex;
}
.second-section img {
  width: 430px;
  margin: 97px 0 0 0;
  object-fit: contain;
}
.set-div-width {
  width: 50%;
}
.benefit-title {
  margin-top: 14px;
  font-family: SFProText;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: var(--dark-black-font);
}
.benefit-text {
  margin-top: 14px;
  font-family: SFProText;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: var(--gray-font);
}

.third-section__link {
  margin-top: 12px;
  font-family: SFProText;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: var(--accent-color);
}
.third-section__second-column {
  width: 100%;
}
.third-section__second-column img {
  margin-right: 96px;
}
.third-section__title {
  padding-top: 96px;
  font-family: Gotham;
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #fff;
}
.third-section__text {
  margin-top: 24px;
  font-family: SFProText;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: var(--easy-font-gray-color);
}
.forth-section__text {
  width: 296px;
  font-family: Gotham;
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: var(--dark-black-font);
}
.forth-section__list {
  width: calc(100% - 296px);
  display: flex;
  flex-wrap: wrap;
  column-gap: 245px;
  row-gap: 34px;
}
.forth-section__firs-div {
  padding-top: 96px;
}
.wraper {
  width: 458px;
  @media (--sm) {
    width: 300px;
  }
}
.wraper p {
  width: 458px;
  font-family: SFProText;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  /* color: var(--dark-black-font); */
}
.faq__item {
  width: 490px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 175px;
}
.faq__title {
  width: 411px;
  font-family: Gotham;
  font-size: 31px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.5px;
  color: var(--dark-black-font);
}
.faq__link {
  color: var(--accent-color);
}
.downlaold__link {
  display: block;
  font-family: SFProText;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: var(--accent-color);
}
.faq__subtitle {
  width: 487px;
  font-family: SFProText;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #27282c;
}
.faq__text {
  width: 487px;
  font-family: SFProText;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: rgba(39, 40, 44, 0.7);
}

/* contacts */
.contacts {
  height: 437px;
  margin: 0 auto;
}
.input {
  width: 384px;
  height: 28px;
  margin: 24px 0;
  padding: 12px 16px;
  border: solid 1px rgba(39, 40, 44, 0.2);
  background-color: #fff;
}
.centred {
  margin-left: auto;
  margin-right: auto;
  padding-top: 96px;
}
footer {
  height: 288px;
}
.footer__list {
  margin-top: 8px;
}
.footer__list li {
  font-family: SFProText;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.6);
}

.footer-list__title {
  font-family: SFProText;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #fff;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: #212121;
}
